#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/vehiclerouting
spring.datasource.username=root
spring.datasource.password=12345678